# spring-boot-k8s

./: Dockerfile  entrypoint.sh  pom.xml
k8s/: dockerfile  entrypoint.sh  ingress.yaml  kustomization.yaml  spring-boot-k8s-demo.yaml
src/main/java/com/cn/my/springbootk8s/: SpringBootK8sApplication.java
src/main/java/com/cn/my/springbootk8s/controller/: DemoController.java
src/main/resources/: application-test.properties  application.properties  logback-spring.xml
src/test/java/com/cn/my/springbootk8s/: SpringBootK8sApplicationTests.java
